VITE_SUPABASE_PROJECT_ID="mpexjbmhkuswyrcnbabw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZXhqYm1oa3Vzd3lyY25iYWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODIzODksImV4cCI6MjA4MzM1ODM4OX0.T8AKIdE9--BKvSKde9lBg6YeN1venNB61hsKNRw2b1g"
VITE_SUPABASE_URL="https://mpexjbmhkuswyrcnbabw.supabase.co"
